enclave {
    include "sgx_tcrypto.h"

    struct struct_transaction_t {
        uint32_t amount;
        char* sender;
        char* recipient;
    };

    struct struct_block_t {
        sgx_sha256_hash_t block_hash;
        uint32_t nonce;
        struct_transaction_t first_transaction;
        struct_transaction_t last_transaction;
    };

    trusted {
        public struct_block_t ecall_create_block(struct_transaction_t transaction1, struct_transaction_t transaction2);
    };

    untrusted {
        void ocall_print([in, string]const char* str);
    };
};
